Project Name:-PhonePe Transaction Insights

Project Type - EDA
Contribution - Individual

Project Summary:-PhonePe Transaction Insights is a data-driven analytics project aimed at exploring and visualizing the landscape of digital transactions in India using the open-source data provided by the PhonePe Pulse platform. With the rapid growth of UPI-based payments and the increasing reliance on digital financial infrastructure, this project seeks to derive meaningful insights into user behavior, transaction trends, and regional variations in digital payment adoption. The project presents an interactive dashboard built using Streamlit, allowing stakeholders to monitor and analyze financial activities across various Indian states and quarters.

The primary objective of this project is to extract, clean, and transform publicly available JSON data from the PhonePe Pulse GitHub repository, structure it into meaningful relational tables using PostgreSQL, and finally, visualize it interactively using Plotly and Streamlit. The dashboard allows users to filter data by state, year, quarter, and transaction type, thereby enabling a detailed understanding of digital payment dynamics. Key categories of data include Aggregated data (total transactions by type and time), Map data (state and district-level values), and Top data (top-performing states, districts, and pincodes based on usage and transaction value).

The tech stack includes several powerful Python libraries and tools. Pandas is used for data preprocessing and transformation, while psycopg2 acts as the bridge between the PostgreSQL database and the Python backend. Plotly Express enables the creation of interactive and visually appealing charts, and Streamlit provides the web interface where users can explore the data dynamically. In addition, requests and json modules are used to interact with online APIs and handle JSON-formatted datasets.

The data engineering process begins by programmatically extracting and converting thousands of JSON files into structured dataframes. These dataframes are then cleaned, standardized, and loaded into a PostgreSQL database using psycopg2. The database is designed with normalized tables for transaction types, states, years, quarters, and user details, allowing efficient querying and analysis. Streamlit serves as the frontend, offering dropdown filters and visual elements like bar charts, line graphs, and choropleth maps for state-wise comparisons.

Key features of the dashboard include a state-wise heatmap showing transaction volumes and values, quarter-wise trend analysis to identify seasonality or growth patterns, and lists of top-performing regions. Users can gain quick insights such as which states lead in digital adoption, which quarters show the highest transaction volumes, and what types of transactions (e.g., peer-to-peer, merchant payments, recharges) dominate in different areas.

The project contributes significantly to understanding India’s digital transformation journey. Insights generated from the dashboard can help businesses, policymakers, and researchers make informed decisions. For instance, fintech companies may use this data to target underpenetrated regions, while government agencies could assess the effectiveness of digital finance initiatives.

In conclusion, the PhonePe Transaction Insights project not only showcases technical proficiency in data engineering and visualization but also serves a larger purpose of promoting financial transparency and accessibility. By bridging the gap between raw data and actionable intelligence, the project highlights the power of open data and the importance of intuitive analytics tools in a rapidly digitizing economy like India’s. The combination of robust backend architecture, dynamic visualizations, and real-time filtering makes this an impactful tool for anyone interested in the digital payments ecosystem.

Problem Statement:-With the increasing reliance on digital payment systems like PhonePe, understanding the dynamics of transactions, user engagement, and insurance-related data is crucial for improving services and targeting users effectively. This project aims to analyze and 
visualize aggregated values of payment categories, create maps for total values at state and district levels, and identify top-performing states, districts, and pin codes.

Git Hub link:-https://github.com/Shrishanth2004

In [30]:
import os
import json
import pandas as pd
import psycopg2

In [31]:
#aggregated insurence
path1 = "C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/aggregated/insurance/country/india/state/"
agg_insur_list= os.listdir(path1)

columns1={"State":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

#for state
for state in agg_insur_list:
    cur_state= path1+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            A=json.load(data)
            
            for i in A["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns1["Transaction_type"].append(name)
                columns1["Transaction_count"].append(count)
                columns1["Transaction_amount"].append(amount)
                columns1["State"].append(state)
                columns1["Years"].append(year)
                columns1["Quarter"].append(int(file.strip(".json")))

In [32]:
agg_insur=pd.DataFrame(columns1)

agg_insur["State"]=agg_insur["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
agg_insur["State"]=agg_insur["State"].str.replace("-"," ")
agg_insur["State"]=agg_insur["State"].str.title()
agg_insur["State"]=agg_insur["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [33]:
agg_insur

,State,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
677,West Bengal,2023,4,Insurance,72712,100365562.0
678,West Bengal,2024,1,Insurance,79576,104987909.0
679,West Bengal,2024,2,Insurance,67048,89476633.0
680,West Bengal,2024,3,Insurance,77158,107451766.0
681,West Bengal,2024,4,Insurance,91719,120602777.0

In [34]:
#aggregated_transaction

path2="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list= os.listdir(path2) #to access loacl file

#for appending data in dictionary
columns2={"State":[], "Years":[], "Quarter":[], "Transaction_type":[], "Transaction_count":[], "Transaction_amount":[]}

#for state
for state in agg_tran_list:
    cur_state= path2+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            B=json.load(data)
            
            #sclicing
            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                columns2["Transaction_type"].append(name)
                columns2["Transaction_count"].append(count)
                columns2["Transaction_amount"].append(amount)
                columns2["State"].append(state)
                columns2["Years"].append(year)
                columns2["Quarter"].append(int(file.strip(".json")))

In [35]:
#creating Dataframe
agg_transaction=pd.DataFrame(columns2)

agg_transaction["State"]=agg_transaction["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
agg_transaction["State"]=agg_transaction["State"].str.replace("-"," ")
agg_transaction["State"]=agg_transaction["State"].str.title()
agg_transaction["State"]=agg_transaction["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [36]:
agg_transaction

,State,Years,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
5029,West Bengal,2024,4,Merchant payments,655100809,3.892862e+11
5030,West Bengal,2024,4,Peer-to-peer payments,493217788,1.361927e+12
5031,West Bengal,2024,4,Recharge & bill payments,76043195,5.753406e+10
5032,West Bengal,2024,4,Financial Services,2352084,8.472965e+08
5033,West Bengal,2024,4,Others,421806,5.053641e+08

In [37]:
#aggregated_user

path3= "C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/aggregated/user/country/india/state/"
agg_user_list= os.listdir(path3)
#for appending data in dictionary
columns3={"State":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], "Percentage":[]}

#for state
for state in agg_user_list:
    cur_state= path3+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            C=json.load(data)
            
            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    columns3["Brands"].append(brand)
                    columns3["Transaction_count"].append(count)
                    columns3["Percentage"].append(percentage)
                    columns3["State"].append(state)
                    columns3["Years"].append(year)
                    columns3["Quarter"].append(int(file.strip(".json")))
                    
            except:
                pass

In [38]:
#creating Dataframe
agg_user=pd.DataFrame(columns3)


agg_user["State"]=agg_user["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
agg_user["State"]=agg_user["State"].str.replace("-"," ")
agg_user["State"]=agg_user["State"].str.title()
agg_user["State"]=agg_user["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [39]:
agg_user

                  State Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [40]:
#map_insurence
path4="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/map/insurance/hover/country/india/state/"
map_insur_list= os.listdir(path4)

columns4={"State":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], "Transcation_amount":[]}

for state in map_insur_list:
    cur_state= path4+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns4["District"].append(name)
                    columns4["Transaction_count"].append(count)
                    columns4["Transcation_amount"].append(amount)
                    columns4["State"].append(state)
                    columns4["Years"].append(year)
                    columns4["Quarter"].append(int(file.strip(".json")))

In [41]:
#creating Dataframe
map_insur=pd.DataFrame(columns4)


map_insur["State"]=map_insur["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_insur["State"]=map_insur["State"].str.replace("-"," ")
map_insur["State"]=map_insur["State"].str.title()
map_insur["State"]=map_insur["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [42]:
map_insur

,State,Years,Quarter,District,Transaction_count,Transcation_amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
13871,West Bengal,2024,4,alipurduar district,1023,1613143.0
13872,West Bengal,2024,4,paschim bardhaman district,4945,7005851.0
13873,West Bengal,2024,4,nadia district,3807,5031294.0
13874,West Bengal,2024,4,birbhum district,1818,2423290.0
13875,West Bengal,2024,4,purba medinipur district,3559,4439061.0

In [43]:
#map_transaction
path5="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list= os.listdir(path5)

columns5={"State":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], "Transcation_amount":[]}

#for state
for state in map_tran_list:
    cur_state= path5+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            E=json.load(data)
            
            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    columns5["District"].append(name)
                    columns5["Transaction_count"].append(count)
                    columns5["Transcation_amount"].append(amount)
                    columns5["State"].append(state)
                    columns5["Years"].append(year)
                    columns5["Quarter"].append(int(file.strip(".json")))

In [44]:
#creating Dataframe
map_tran=pd.DataFrame(columns5)

map_tran["State"]=map_tran["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_tran["State"]=map_tran["State"].str.replace("-"," ")
map_tran["State"]=map_tran["State"].str.title()
map_tran["State"]=map_tran["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [45]:
map_tran

,State,Years,Quarter,District,Transaction_count,Transcation_amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
20599,West Bengal,2024,4,alipurduar district,15875637,2.099251e+10
20600,West Bengal,2024,4,paschim bardhaman district,56616799,6.968735e+10
20601,West Bengal,2024,4,nadia district,65274337,1.079320e+11
20602,West Bengal,2024,4,birbhum district,36905213,5.778701e+10
20603,West Bengal,2024,4,purba medinipur district,67833775,1.142771e+11

In [46]:
#map_user
path6="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/map/user/hover/country/india/state/"
map_user_list= os.listdir(path6)

columns6={"State":[], "Years":[], "Quarter":[], "District":[], "RegisteredUserst":[], "AppOpens":[]}

#for state
for state in map_user_list:
    cur_state= path6+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            F=json.load(data)
            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredUserst=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                columns6["District"].append(district)
                columns6["RegisteredUserst"].append(registeredUserst)
                columns6["AppOpens"].append(appOpens)
                columns6["State"].append(state)
                columns6["Years"].append(year)
                columns6["Quarter"].append(int(file.strip(".json")))

In [47]:
#creating Dataframe
map_user=pd.DataFrame(columns6)

map_user["State"]=map_user["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
map_user["State"]=map_user["State"].str.replace("-"," ")
map_user["State"]=map_user["State"].str.title()
map_user["State"]=map_user["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [48]:
map_user

,State,Years,Quarter,District,RegisteredUserst,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
20603,West Bengal,2024,4,alipurduar district,475688,31842355
20604,West Bengal,2024,4,paschim bardhaman district,1468252,80543469
20605,West Bengal,2024,4,nadia district,1861738,98740305
20606,West Bengal,2024,4,birbhum district,1114220,73465525
20607,West Bengal,2024,4,purba medinipur district,1717074,108350777

In [49]:
#top_insurence
path7="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/top/insurance/country/india/state/"
top_insur_list=os.listdir(path7)

columns7={"State":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transcation_amount":[]}

#for state
for state in top_insur_list:
    cur_state= path7+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            G=json.load(data)
            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns7["Pincodes"].append(entityname)
                columns7["Transaction_count"].append(count)
                columns7["Transcation_amount"].append(amount)
                columns7["State"].append(state)
                columns7["Years"].append(year)
                columns7["Quarter"].append(int(file.strip(".json")))

In [50]:
top_insur=pd.DataFrame(columns7)

top_insur["State"]=top_insur["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_insur["State"]=top_insur["State"].str.replace("-"," ")
top_insur["State"]=top_insur["State"].str.title()
top_insur["State"]=top_insur["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [51]:
top_insur

,State,Years,Quarter,Pincodes,Transaction_count,Transcation_amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
6663,West Bengal,2024,4,711101,713,750354.0
6664,West Bengal,2024,4,700091,642,969634.0
6665,West Bengal,2024,4,700150,627,761501.0
6666,West Bengal,2024,4,700039,619,787836.0
6667,West Bengal,2024,4,700156,574,888613.0

In [52]:
#top_transaction

path8="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/top/transaction/country/india/state/"
top_trans_list=os.listdir(path8)

columns8={"State":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], "Transcation_amount":[]}

#for state
for state in top_insur_list:
    cur_state= path8+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            H=json.load(data)
            for i in H["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                columns8["Pincodes"].append(entityname)
                columns8["Transaction_count"].append(count)
                columns8["Transcation_amount"].append(amount)
                columns8["State"].append(state)
                columns8["Years"].append(year)
                columns8["Quarter"].append(int(file.strip(".json")))

In [53]:
top_trans=pd.DataFrame(columns8)

top_trans["State"]=top_trans["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_trans["State"]=top_trans["State"].str.replace("-"," ")
top_trans["State"]=top_trans["State"].str.title()
top_trans["State"]=top_trans["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [54]:
top_trans

,State,Years,Quarter,Pincodes,Transaction_count,Transcation_amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
9994,West Bengal,2024,4,711101,6753348,1.049483e+10
9995,West Bengal,2024,4,700059,6662715,8.009476e+09
9996,West Bengal,2024,4,700039,6575693,9.018748e+09
9997,West Bengal,2024,4,734001,6432082,8.996529e+09
9998,West Bengal,2024,4,733134,6313560,1.050259e+10

In [55]:
#top_user
path9="C:/Users/Shrishanth S Shetty/OneDrive/Documents/Phonepe new/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

columns9={"State":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

#for state
for state in top_user_list:
    cur_state= path9+state+"/"   # it loop automitically
    agg_year_list=os.listdir(cur_state)
    
    #for year access
    for year in agg_year_list:
        curr_year=cur_state+year+"/"
        agg_file_list=os.listdir(curr_year)
        
        #for acess file
        for file in agg_file_list:
            curr_file=curr_year+file
            data=open(curr_file,"r") #for r read only file
            
            I=json.load(data)
            for i in I["data"]["pincodes"]:
                entityname=i["name"]
                registeredusers=i["registeredUsers"]
                columns9["Pincodes"].append(entityname)
                columns9["RegisteredUsers"].append(registeredusers)
                columns9["State"].append(state)
                columns9["Years"].append(year)
                columns9["Quarter"].append(int(file.strip(".json")))

In [56]:
top_user=pd.DataFrame(columns9)

top_user["State"]=top_user["State"].str.replace('andaman-&-nicobar-islands', 'Andaman & Nicobar')
top_user["State"]=top_user["State"].str.replace("-"," ")
top_user["State"]=top_user["State"].str.title()
top_user["State"]=top_user["State"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar and Haveli and Daman and Diu')

In [57]:
top_user

                  State Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
9995        West Bengal  2024        4   733134           169596
9996        West Bengal  2024        4   700059           169448
9997        West Bengal  2024        4   711302           146034
9998        West Bengal  2024        4   700150           142151
9999        West Bengal  2024        4   711106           142077

[10000 rows x 5 columns]

In [58]:
#table creation

#sql connection

mydb= psycopg2.connect(host="localhost",
                       user="postgres",
                       port="5432",
                       database="phonepe",
                       password="Shri@2004")
cursor=mydb.cursor()

#aggreagated insurance table
create_query_1='''CREATE TABLE if not exists aggregated_insurance(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    Transaction_type varchar(200),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint )'''

cursor.execute(create_query_1)

mydb.commit()

insert_query_1='''INSERT INTO aggregated_insurance(State, Years, Quarter, Transaction_type,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=agg_insur.values.tolist()
cursor.executemany(insert_query_1,data)
mydb.commit()


#aggreagated transaction table
create_query_2='''CREATE TABLE if not exists aggregated_transaction(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    Transaction_type varchar(200),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint )'''

cursor.execute(create_query_2)

mydb.commit()

insert_query_2='''INSERT INTO aggregated_transaction(State, Years, Quarter, Transaction_type,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=agg_transaction.values.tolist()
cursor.executemany(insert_query_2,data)
mydb.commit()


#aggreagated user table
create_query_3='''CREATE TABLE if not exists aggregated_user(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    Brands varchar(200),
                                                    Transaction_count bigint,
                                                    Percentage float )'''

cursor.execute(create_query_3)

mydb.commit()

insert_query_3='''INSERT INTO aggregated_user(State, Years, Quarter, Brands,
                                                    Transaction_count,
                                                    Percentage)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=agg_user.values.tolist()
cursor.executemany(insert_query_3,data)
mydb.commit()


#map insurance table
create_query_4='''CREATE TABLE if not exists map_insurance(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    District varchar(200),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint )'''

cursor.execute(create_query_4)

mydb.commit()

insert_query_4='''INSERT INTO map_insurance(State, Years, Quarter, District,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=map_insur.values.tolist()
cursor.executemany(insert_query_4,data)
mydb.commit()


#map transaction table
create_query_5='''CREATE TABLE if not exists map_transaction(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    District varchar(200),
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint )'''

cursor.execute(create_query_5)

mydb.commit()

insert_query_5='''INSERT INTO map_transaction(State, Years, Quarter, District,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=map_tran.values.tolist()
cursor.executemany(insert_query_5,data)
mydb.commit()


#map user table
create_query_6='''CREATE TABLE if not exists map_user(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    District varchar(200),
                                                    RegisteredUserst bigint,
                                                    AppOpens bigint )'''

cursor.execute(create_query_6)

mydb.commit()

insert_query_6='''INSERT INTO map_user(State, Years, Quarter, District,
                                                    RegisteredUserst,
                                                    AppOpens)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=map_user.values.tolist()
cursor.executemany(insert_query_6,data)
mydb.commit()



#top insurance table
create_query_7='''CREATE TABLE if not exists top_insurance(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    Pincodes bigint,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint )'''

cursor.execute(create_query_7)

mydb.commit()

insert_query_7='''INSERT INTO top_insurance(State, Years, Quarter, Pincodes,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=top_insur.values.tolist()
cursor.executemany(insert_query_7,data)
mydb.commit()


#top transaction table
create_query_8='''CREATE TABLE if not exists top_transaction(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    Pincodes bigint,
                                                    Transaction_count bigint,
                                                    Transaction_amount bigint )'''

cursor.execute(create_query_8)

mydb.commit()

insert_query_8='''INSERT INTO top_transaction(State, Years, Quarter, Pincodes,
                                                    Transaction_count,
                                                    Transaction_amount)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s,%s)'''
                                                    
data=top_trans.values.tolist()
cursor.executemany(insert_query_8,data)
mydb.commit()


#top user table
create_query_9='''CREATE TABLE if not exists top_user(State varchar(200),
                                                    Years int,
                                                    Quarter int,
                                                    Pincodes bigint,
                                                    RegisteredUsers bigint
                                                    )'''

cursor.execute(create_query_9)

mydb.commit()

insert_query_9='''INSERT INTO top_user(State, Years, Quarter, Pincodes,
                                                    RegisteredUsers)
                                                    
                                                    
                                                    
                                                    values(%s,%s,%s,%s,%s)'''
                                                    
data=top_user.values.tolist()
cursor.executemany(insert_query_9,data)
mydb.commit()